package pages

import "github.com/Matthew-K310/belles-crafts.git/templates/components"

templ ShopPage() {
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial scale=1" />
    <title>belles-crafts.com</title>
    <link rel="icon" href="/static/assets/logo-circle.svg" type="image/x-icon" />
  </head>
  <body class="m-0 bg-black">

<!-- @components.Header() -->
     @components.NavBar()

     <div class="text-white">
      <h1 class="text-3xl">This is the shop page.</h1>
     </div>

     @components.Footer()
  </body>
</html>
}
