package components

templ NavBar() {
	<div class="w-full sticky top-0 z-50">
		<nav>
			<div id="logo-container" class="flex ml-0">
				<img
					id="nav-logo"
					alt="Belle's Crafts Logo"
					src="/static/assets/belle-logo.svg"
					class="h-20 w-auto"
				/>
			</div>
			<div id="nav-container" class="flex justify-center items-center container max-w-1200">
				<ul class="list-none m-0 p-0 flex-grow gap-10">
					<li id="nav_link">
						<a id="homelink" href="/">Home</a>
					</li>
					<li class="nav_link">
						<a id="shoplink" href="/shop">Shop</a>
					</li>
					<li class="nav_link">
						<a id="aboutlink" href="/about">About</a>
					</li>
					<li class="nav_link">
						<a href="mailto:bellescrafts06@gmail.com">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
}
